.details-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 60%;
  min-width: 1100px;
}

.details-images {
  display: flex;
  width: 100%;
  height: 450px;
  padding: 8px 0;
  box-sizing: border-box;
  gap: 10px;
  align-items: center;
}

.img1 {
  height: 100%;
  width: 307px;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.pic-1 {
  height: 100%;
  width: 307px;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  object-fit: cover;
}

.pic1 {
  height: 100%;
  width: 307px;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  object-fit: cover;
  border: 1px solid rgb(221, 237, 170);
}

.pic-2 {
  height: 100%;
  width: 307px;
  object-fit: cover;
  border: 1px solid rgb(221, 237, 170);
}

.pic2 {
  height: 100%;
  width: 307px;
  object-fit: cover;
  /* border: 1px solid rgb(221, 237, 170); */
}

.pic3-pic4 {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 148px;
  gap: 8px;
  /* border: 1px solid rgb(221, 237, 170); */
}

.pic-3-pic-4 {
  position: absolute;
  right: 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 75%;
  gap: 8px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid rgb(221, 237, 170);
}

@media screen and (max-width: 1900px) {
  .pic-3-pic-4 {
    width: 65%;
  }
}

.img3-img4 {
  right: 32px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 148px;
  gap: 8px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  /* border: 1px solid rgb(221, 237, 170); */
  overflow: hidden;
}

.img3 {
  height: 434px;
  width: 307px;
  object-fit: cover;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.pic3,
.pic4 {
  height: 50%;
  width: 146px;
  object-fit: cover;
  border: 1px solid rgb(221, 237, 170);
}

.pic-3,
.pic-4 {
  height: 100%;
  width: 146px;
  object-fit: cover;
  /* border: 1px solid rgb(221, 237, 170); */
}

.pic5 {
  height: 100%;
  width: 307px;
  /* border: 1px solid rgb(221, 237, 170); */
  object-fit: cover;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
}

.pic-5 {
  box-sizing: border-box;
  height: 100%;
  width: 307px;
  object-fit: cover;
  border-top-right-radius: 5%;
  border-bottom-right-radius: 5%;
  border: 1px solid #ddedaa;
}

.fa-plus {
  position: absolute;
}

.fa-plus:hover {
  text-shadow: 1px 1px #35460055;
  cursor: pointer;
}

.details-dates {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.available-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 172px;
  width: 162px;
  min-width: 162px;
  object-fit: cover;
  border: 1px solid #ddedaa;
  padding: 24px;
  border-radius: 5%;
  margin: 4px;
  margin-left: 0px;
}

.book-exp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  height: 30px;
  width: 68px;
  border-radius: 10px;
  background-color: #ff1654;
  padding: 8px;
  margin-top: 8px;
  margin-left: 6px;
  font-weight: 500;
  cursor: pointer;
  /* background-color: rgb(221, 237, 170); */
  /* background-color: rgb(147, 181, 198); */
}

.booked-exp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: rgb(79, 103, 0);
  height: 32px;
  width: 68px;
  border-radius: 10px;
  background-color: #ddedaa;
  padding: 8px;
  margin-top: 8px;
  font-weight: 500;
  margin-left: 6px;
  border: none;
  /* background-color: rgb(221, 237, 170); */
  /* background-color: #93b5c6; */
}

.time {
  padding: 3px;
  margin-left: 6px;
}

.details-title {
  display: flex;
  flex-direction: row;
  font-family: "M PLUS 1", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.43;
  inline-size: 100%;
  overflow-wrap: break-word;
}

.details-description {
  inline-size: 100%;
  overflow-wrap: break-word;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "M PLUS 1", sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.43;
  margin-top: 35px;
  inline-size: 100%;
  overflow-wrap: break-word;
  width: 100%;
}

.details-dates {
  width: 100%;
}

.edit-exp-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: "M PLUS 1", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.43;
  margin-bottom: 35px;
  margin-right: 35px;
}

.edit-exp-details:hover {
  text-shadow: 1px 1px #0000004c;
  cursor: pointer;
}

hr {
  background-color: rgb(221, 237, 170);
  margin-top: 28px;
  border: none;
  height: 1px;
  width: 100%;
}
